<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/movie_sort_key"
        android:title="@string/movie_sort_title"
        android:defaultValue="@string/movie_sort_default"
        android:entries="@array/sortByTypes"
        android:entryValues="@array/sortByTypesValues" />

</PreferenceScreen>
