<?xml version="1.0" encoding="utf-8"?>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ListView
        android:id="@+id/review_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
<LinearLayout
android:id="@+id/movie_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<RelativeLayout
    android:id="@+id/movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->