<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/movieitem_imageview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movieitem_imageview"
        android:paddingLeft="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/movie_name"
            android:textColor="@android:color/black"
            android:textSize="20dp"  />


        <TextView
            android:id="@+id/movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_name"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16dp"  />


        <TextView
            android:id="@+id/movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_release"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16dp"  />

        <Button
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            android:layout_marginTop="5dp"
            android:text="@string/add_to_favourites"
            android:textColor="@android:color/white"
            android:layout_below="@id/movie_vote"
            android:gravity="center"
            android:textSize="16dp"  />
    </RelativeLayout>

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movieitem_imageview"
        android:layout_below="@+id/movieitem_imageview"
        android:paddingTop="5dp"
        android:maxLines="8"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


</RelativeLayout>
